<!DOCTYPE html>
<html>
        
    <head>
        <div class="navbar">
            <a href="index.html"><img src="new-au-logo.png" style="width: 65px;height:65px;"></a>

            <a href="index.html" style="font-family:Verdana, Geneva, Tahoma, sans-serif; font-size:x-large; font-weight: bolder;" >Arellano University</a>
            <a href="News.html" style="font-weight: bold;">News</a>
            <a href="Programs.html" style="font-weight: bold;">Programs</a>
            <a href="Contact us.html" style="font-weight: bold;">Contact Us</a>
            <a href="About us.html" style="font-weight: bold;">About Us</a>
          </div>
          <hr>

    </head>
    <body>
        <style>
            .navbar {
              overflow: hidden;
  background-color: transparent;
  position: fixed; 
  top: 0; 
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}



.main {
  padding: 17px;
  margin-top: 30px;
  height: 1500px;
}
body {
  background-image: url(au-pasay-abad.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 500px;
  

}
.about
{
position: relative;
top: 100px;
font-family: Verdana;
font-weight: bold;
color: black;
font-size: large;

}
.pic{
    background-image: url(au.jpg);
    width: 700px;
    height: 200px;
    background-size: cover;
    background-position: center;
    top: 150px;
    position:absolute

}
.pic1{
    background-image: url(new-au-logo.png);
    width: 300px;
    height: 280px;
    background-size: cover;
    background-position: center;
    top: 80px;
    right: 100px; 
    position:absolute

}
.text1{
    position: relative;
top:320px;
font-family: Verdana;
font-weight: bold;
color: rgb(0, 0, 0);
font-size: 14px;
}
.text2{
    position: relative;
top:320px;
font-family: Verdana;
font-weight: bold;
color: black;
font-size: 14px;
}
.square {
    width: 1300px;
    height: 500px;
    background-color: #e0e9ef; 
    color: white; 
    text-align: center; 
    line-height: 200px; 
    font-size: 20px; 
    opacity: 0.7;
    right: 1%;
    background-position: center;

    

    position:fixed;
    top: 90px;
}

        </style>
        <div class="square"></div>
<div class="about">| About Us</div>
<div class="pic"></div>
<div class="pic1"></div>

<div class="text1">The late Florentino Cayco, Sr., first Filipino Undersecretary of Public Instruction and illustrious educator, conceptualized the birth and administered the growth of Arellano University.</div>
<div class="text2">This prestigious institution of learning opened in 1938 as the Arellano Law College, named after Cayetano Arellano, first Filipino chief justice. It closed in December 1941 until March 1945 under the Japanese occupation of the Philippines during World War II. At the end of the war, this educational institution reopened in April, 1945 and was renamed as Arellano Colleges offering a two-year preparatory law course and the regular four-year law course, as well as a complete secondary education curriculum.</div> 
<div class="text2">In June 1945, Arellano Colleges offered a four-year course in education (Bachelor of Science in Education), a two-year teacher training course (Elementary Teacher's Certificate) and an elementary school training department. Likewise offered were courses in commerce, foreign service, and arts and sciences.</div>
<div class="text2">Currently, Its incessant expansion in all areas and locations has evolved into a network of campuses, the better to serve Metro Manila by going closer to the people.</div>

</div>

    </body>
    
    
</html>
