<!DOCTYPE html>
<html>
        
    <head>
        <div class="navbar">
            <a href="index.html"><img src="new-au-logo.png" style="width: 65px;height:65px;"></a>

            <a href="index.html" style="font-family:Verdana, Geneva, Tahoma, sans-serif; font-size:x-large; font-weight: bolder;" >Arellano University</a>
            <a href="News.html" style="font-weight: bold;">News</a>
            <a href="Programs.html" style="font-weight: bold;">Programs</a>
            <a href="Contact.html" style="font-weight: bold;">Contact Us</a>
            <a href="Abou.html" style="font-weight: bold;">About Us</a>
          </div>
          <hr>

    </head>
    <body>
        <style>
            .navbar {
              overflow: hidden;
  background-color: transparent;
  position: fixed; 
  top: 0; 
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}



.main {
  padding: 17px;
  margin-top: 30px;
  height: 1500px;
}
body {
  background-image: url(au-pasay-abad.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 500px;
  

}
.news
{
position: relative;
top: 1%;
font-family: Verdana;
font-weight: bold;
color: rgb(0, 0, 0);
font-size: 20px;
left: 10%;

}
.pic{
    background-image: url(NewsPic.png);
    width: 800px;
    height: 350px;
    background-size: cover;
    background-position: center;
    top: 60%;
    position:absolute;
    left: 50%;
    transform: translate(-50%, -50%);

}
.logo {
  background-image: url(new-au-logo.png);
    width: 170px;
    height: 150px;
    background-size: cover;
    background-position: center;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);

    position:absolute;
    z-index: 1;
    
    
}
.square {
    width: 1000px;
    height: 500px;
    background-color: #e0e9ef; 
    color: white; 
    text-align: center; 
    line-height: 200px; 
    font-size: 20px; 
    opacity: 0.7;
    right: 120px;

    position:fixed;
    top: 90px;
}
.school{
  font-family:'Times New Roman'; 
  left: 23%;
  top: 15%;
  position: relative;
  font-size: 30px;
  font-weight: bold;
  color: black;
  z-index: 1;

}
.campus{
  font-family:'Times New Roman'; 
  left: 56%;
  top: 2%;
  position: relative;
  font-size: 30px;
  font-weight: bold;
  color: black;
  z-index: 1;

}
        </style>
        <div class="square"></div>
        <div class="logo"></div>
        <div class="school"><p>Arellano University</p></div>
        <div class="campus"><p>Jose Abad Santos Campus</p></div>
<div class="news">| News & Events</div>
<div class="pic"></div>

    </body>
    
    
</html>
