<!DOCTYPE html>
<html>
        
    <head>
        <div class="navbar">
            <a href="index.html"><img src="new-au-logo.png" style="width: 65px;height:65px;"></a>

            <a href="index.html" style="font-family:Verdana, Geneva, Tahoma, sans-serif; font-size:x-large; font-weight: bolder;" >Arellano University</a>
            <a href="News.html" style="font-weight: bold;">News</a>
            <a href="Programs.html" style="font-weight: bold;">Programs</a>
            <a href="Contact us.html" style="font-weight: bold;">Contact Us</a>
            <a href="About us.html" style="font-weight: bold;">About Us</a>
          </div>
          <hr>

    </head>
    <body>
        <style>
.navbar {
  overflow: hidden;
  background-color: transparent;
  position: fixed; 
  top: 0; 
  width: 100%;
}
body{
  background-image: url(au-pasay-abad.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 500px;
}

.navbar a {
  float: left;
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}



.main {
  padding: 17px;
  margin-top: 30px;
  height: 1500px;
}

.logo {
  background-image: url(new-au-logo.png);
    width: 170px;
    height: 150px;
    background-size: cover;
    background-position: center;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);

    position:absolute;
    z-index: 1;
    
    
}
.square {
    width: 1000px;
    height: 500px;
    background-color: #e0e9ef; 
    color: white; 
    text-align: center; 
    line-height: 200px; 
    font-size: 20px; 
    opacity: 0.7;
    right: 120px;

    position:fixed;
    top: 90px;
}
.school{
  font-family:'Times New Roman'; 
  left: 23%;
  top: 15%;
  position: relative;
  font-size: 30px;
  font-weight: bold;
  color: black;
  z-index: 1;

}
.campus{
  font-family:'Times New Roman'; 
  left: 56%;
  top: 2%;
  position: relative;
  font-size: 30px;
  font-weight: bold;
  color: black;
  z-index: 1;

}
.programs
{
position: relative;
top: 1%;
font-family: Verdana;
font-weight: bold;
color: rgb(0, 0, 0);
font-size: 20px;
left: 10%;
}
.abad{
  position: relative;
top: 1%;
font-family: Verdana;
font-weight: bold;
color: rgb(0, 0, 0);
font-size: 13px;
left: 10%;
}
.course{
  position: relative;
top: 1%;
font-family: Verdana;
font-weight: bold;
color: rgb(0, 0, 0);
font-size: 13px;
left: 12%;
}
        </style>
        <div class="square"></div>
        <div class="logo"></div>
        <div class="school"><p>Arellano University</p></div>
        <div class="campus"><p>Jose Abad Santos Campus</p></div>
        <div class="programs"><P>Programs & Opportunities for College</P></div>
        <div class="abad"><P>Jose Abad Santos Campus(AU Pasay) Address: 3258 Taft Avenue, Pasay City</P></div>
        <div class="course"><P>* COLLEGE OF NURSING (PACUCOA Level II Accredited)</P></div>
        <div class="course"><P>* COLLEGE OF MEDICAL LABORATORY SCIENCE</P></div>
        <div class="course"><P>* COLLEGE OF ARTS AND SCIENCES (PACUCOA Level II Accredited)</P></div>
        <div class="course"><P>* SCHOOL OF EDUCATION (PACUCOA Level II Accredited)</P></div>
        <div class="course"><P>* SCHOOL OF HOSPITALITY AND TOURISM MANAGEMENT (PACUCOA Level I Accredited)</P></div>
        <div class="course"><P>* SCHOOL OF BUSINESS AND COMMERCE *(PACUCOA Level I Accredited)</P></div>
        <div class="course"><P>* SCHOOL OF INFORMATION TECHNOLOGY EDUCATION</P></div>
        <div class="course"><P>* BASIC EDUCATION</P></div>
    </body>

    
    
</html>
